name=Iotech AD7150 Library
version=1.0.0
author=Adrien Chapelet for IoTech
maintainer=Adrien Chapelet <adrien3d@gmail.com>
sentence=Arduino library for AD7150 sensors.
paragraph=Arduino library for AD7150 capacitive sensor.
category=Sensors
url=https://github.com/adrien3d
architectures=*
